<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="高度优化的网页示例，展示了优化后的网站性能">
    <title>高度优化的网页示例</title>
    <!-- Preload critical assets -->
    <link rel="preload" href="optimized.css" as="style">
    <link rel="preload" href="optimized.js" as="script">
    <!-- External CSS for better caching -->
    <link rel="stylesheet" href="optimized.css">
    <!-- Inline critical CSS for faster render -->
    <style>
        /* Critical render path CSS only */
        :root {
            --primary-color: #3498db;
            --text-color: #333333;
            --background-color: #ffffff;
            --accent-color: #2ecc71;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header {
            padding: 20px 0;
            background-color: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>优化示例网站</h1>
            <nav aria-label="主导航">
                <ul>
                    <li><a href="#home" aria-current="page">首页</a></li>
                    <li><a href="#about">关于我们</a></li>
                    <li><a href="#services">服务</a></li>
                    <li><a href="#contact">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h2>欢迎来到优化示例</h2>
                <!-- Properly sized image with width/height attributes -->
                <img src="https://via.placeholder.com/800x400" alt="优化示例横幅图片" width="800" height="400" loading="lazy">
                <p>这是一个展示网页优化技术的示例网站，设计目的是在Lighthouse评分中获得高分。</p>
                <a href="#learn-more" class="btn">了解更多</a>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>关于我们</h2>
                <div class="content-columns">
                    <div>
                        <h3>我们的使命</h3>
                        <p>我们致力于创建高性能、高可访问性的网站，展示现代网页开发的最佳实践。</p>
                    </div>
                    <div>
                        <h3>我们的价值观</h3>
                        <p>性能、可访问性、用户体验和SEO是我们设计和开发过程中的核心关注点。</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2>我们的服务</h2>
                <ul class="service-list">
                    <li>
                        <h3>网站优化</h3>
                        <p>提高您网站的加载速度和整体性能，确保用户体验最佳。</p>
                    </li>
                    <li>
                        <h3>可访问性设计</h3>
                        <p>确保您的网站对所有用户都可访问，包括使用辅助技术的用户。</p>
                    </li>
                    <li>
                        <h3>SEO优化</h3>
                        <p>提高您网站在搜索引擎中的能见度，确保更好的排名。</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2>联系我们</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">姓名</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">电子邮件</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">留言</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">发送</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 优化示例网站。保留所有权利。</p>
            <ul class="footer-links">
                <li><a href="#privacy">隐私政策</a></li>
                <li><a href="#terms">使用条款</a></li>
                <li><a href="#sitemap">网站地图</a></li>
            </ul>
        </div>
    </footer>

    <!-- External JavaScript file loaded with defer attribute -->
    <script src="optimized.js" defer></script>
</body>
</html> 