<!DOCTYPE html>
<html lang="en">
<head>
    <title>Balanced Performance Example</title>
    <meta charset="UTF-8">
    <!-- Add viewport meta for better mobile experience but with a non-ideal initial scale -->
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <!-- Missing meta description for SEO -->
    
    <!-- External CSS but still render-blocking -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    
    <!-- Inline CSS with some inefficient practices -->
    <style>
        body {
            background-color: #f1f1f1;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .header {
            background-color: #4a6cf7;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 32px;
            margin: 0;
        }
        
        /* Some moderately inefficient animations */
        .animated {
            animation: fade-in 0.5s ease-in-out;
        }
        
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .card-title {
            font-size: 22px;
            margin-top: 0;
            color: #333;
        }
        
        .btn-primary {
            background-color: #4a6cf7;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        
        .footer {
            background-color: #333;
            color: #ccc;
            padding: 20px 0;
            margin-top: 30px;
        }
        
        /* Minor text contrast issues for accessibility */
        .text-muted {
            color: #777;
        }
        
        .small-text {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Balanced Performance Website</h1>
            <p>A website with measured performance issues</p>
            <!-- Navigation without ARIA labels -->
            <nav>
                <ul class="nav">
                    <li><a href="#" class="nav-link text-white">Home</a></li>
                    <li><a href="#" class="nav-link text-white">About</a></li>
                    <li><a href="#" class="nav-link text-white">Services</a></li>
                    <li><a href="#" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- Hero section with a reasonably-sized but unoptimized image -->
        <section class="animated">
            <h2>Welcome to our Website</h2>
            <!-- Image without dimensions but with alt text -->
            <img src="https://via.placeholder.com/1200x600" alt="Hero Image" style="width: 100%;">
            <p>This is a website designed to demonstrate balanced performance in Lighthouse scoring. It includes some optimizations and some issues.</p>
            <!-- Generic link text - SEO issue -->
            <a href="#" class="btn-primary">Learn More</a>
        </section>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card animated">
                    <h3 class="card-title">Our Services</h3>
                    <p>We provide high-quality services to our clients. Our team of experts is dedicated to delivering exceptional results.</p>
                    <!-- Some text with minor contrast issues -->
                    <p class="text-muted">Our clients trust us because of our commitment to excellence.</p>
                    <!-- Image without width/height attributes -->
                    <img src="https://via.placeholder.com/600x400" alt="Services" style="max-width: 100%;">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card animated">
                    <h3 class="card-title">About Us</h3>
                    <p>We are a team of professionals with years of experience in the industry. Our mission is to help our clients succeed.</p>
                    <!-- Missing heading hierarchy -->
                    <div class="text-muted">
                        <strong>Founded:</strong> 2010<br>
                        <strong>Location:</strong> New York<br>
                        <strong>Team:</strong> 25+ experts
                    </div>
                    <!-- Some images without dimensions -->
                    <img src="https://via.placeholder.com/600x400" alt="Our Team" style="max-width: 100%;">
                </div>
            </div>
        </div>
        
        <!-- Testimonials section -->
        <section class="mt-5 animated">
            <h2>What Our Clients Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <p>"The service was excellent. Highly recommended!"</p>
                        <p class="text-muted">- John Doe, CEO</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <p>"Professional team and great results."</p>
                        <p class="text-muted">- Jane Smith, Marketing Director</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <p>"Very satisfied with the services provided."</p>
                        <p class="text-muted">- David Brown, Project Manager</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact form with some accessibility issues -->
        <section class="mt-5 animated">
            <h2>Contact Us</h2>
            <div class="card">
                <form id="contact-form">
                    <div class="form-group">
                        <!-- Missing explicit label association -->
                        <label>Name</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" rows="4" name="message"></textarea>
                    </div>
                    <!-- Button without type attribute -->
                    <button class="btn-primary">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Balanced Performance Example. All rights reserved.</p>
                    <!-- Small text with minor contrast issues -->
                    <p class="small-text">This website is designed for demonstration purposes only.</p>
                </div>
                <div class="col-md-6 text-right">
                    <!-- Links with generic text -->
                    <a href="#" class="text-white mr-3">Privacy Policy</a>
                    <a href="#" class="text-white mr-3">Terms of Service</a>
                    <a href="#" class="text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Moderately optimized JavaScript - deferred but still several issues -->
    <script defer>
        // Wait for DOM to load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded');
            
            // Some inefficient DOM operations but not as extreme
            for (let i = 0; i < 200; i++) {
                const elem = document.createElement('div');
                elem.className = 'hidden-element';
                elem.style.display = 'none';
                document.body.appendChild(elem);
            }
            
            // Event listeners without proper delegation
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('click', function() { 
                    console.log('Card clicked'); 
                });
                card.addEventListener('mouseover', function() { 
                    this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.2)';
                });
                card.addEventListener('mouseout', function() { 
                    this.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
                });
            });
            
            // A timer but not too frequent
            setInterval(function() {
                // Some periodic operations
                const now = new Date();
                console.log('Current time:', now.toLocaleTimeString());
            }, 5000);
            
            // Form handling
            const contactForm = document.getElementById('contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    console.log('Form submitted');
                    alert('Thank you for your message! We will get back to you soon.');
                });
            }
        });
        
        // Some less efficient event handling
        window.addEventListener('scroll', function() {
            // Not using passive event listener
            const scrollPos = window.scrollY;
            if (scrollPos > 300) {
                console.log('Scrolled past 300px');
            }
        });
        
        // Function that does some processing but not extremely heavy
        function processData() {
            let result = 0;
            for (let i = 0; i < 10000; i++) {
                result += Math.sqrt(i);
            }
            return result;
        }
        
        // Run the function occasionally
        setTimeout(function() {
            console.log('Processing data:', processData());
        }, 3000);
    </script>
    
    <!-- External JS that's not as heavy as the poor performance example -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js" defer></script>
    <script defer>
        // Some jQuery operations when ready
        $(document).ready(function() {
            $('.animated').each(function(index) {
                $(this).css('animation-delay', (index * 0.1) + 's');
            });
            
            // Moderate animations
            $('.btn-primary').hover(
                function() { $(this).css('transform', 'translateY(-2px)'); },
                function() { $(this).css('transform', 'translateY(0)'); }
            );
        });
    </script>
</body>
</html> 