/* Optimized CSS file - only non-critical CSS goes here */

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav a:hover,
nav a:focus {
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: underline;
}

nav a[aria-current="page"] {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hero section */
.hero {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 20px auto;
}

/* Button styles */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    border: none;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

/* About section */
.about {
    padding: 60px 0;
    background-color: white;
}

.content-columns {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.content-columns > div {
    flex: 1;
}

.about h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Services section */
.services {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.service-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-list li {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.service-list h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Contact section */
.contact {
    padding: 60px 0;
    background-color: white;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 15px;
}

.footer-links li {
    margin-right: 20px;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-links a:focus {
    color: #3498db;
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    .content-columns {
        flex-direction: column;
    }
    
    .service-list {
        grid-template-columns: 1fr;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    nav ul {
        flex-wrap: wrap;
    }
}

/* High contrast mode support */
@media (prefers-contrast: more) {
    :root {
        --primary-color: #0000EE;
        --text-color: #000000;
        --background-color: #ffffff;
        --accent-color: #006600;
    }
    
    a {
        text-decoration: underline;
    }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
} 