<!DOCTYPE html>
<html>
<head>
    <title>Poor Performance Example</title>
    <meta charset="UTF-8">
    <!-- No viewport meta tag - bad for mobile -->
    <!-- Add more render-blocking resources -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Inline CSS with poor practices -->
    <style>
        body {
            background-color: #222;
            color: #aaa;
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
        }
        
        img {
            /* No width or height attributes - causes layout shifts */
        }
        
        .container {
            width: 100%;
            overflow-x: hidden;
        }
        
        /* Poor color contrast for accessibility */
        .header {
            background-color: #333;
            color: #777;
            padding: 20px;
            font-size: 14px;
        }
        
        /* Non-semantic selectors */
        .box {
            margin: 10px;
            padding: 15px;
            background-color: #444;
        }
        
        /* Unnecessarily large text blocks */
        #content {
            width: 95%;
            margin: 0 auto;
        }
        
        #footer {
            background-color: #111;
            color: #555; /* Poor contrast */
            padding: 10px;
            font-size: 12px;
        }
        
        /* Wasteful and excessive animations */
        .animated {
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Add more unnecessary animations */
        .pulse {
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .shake {
            animation: shake 0.5s infinite;
        }
        
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
        
        /* Huge text shadow that's expensive to render */
        .text-effect {
            text-shadow: 
                0 0 5px rgba(255,0,0,0.5),
                0 0 10px rgba(0,255,0,0.5),
                0 0 15px rgba(0,0,255,0.5),
                0 0 20px rgba(255,255,0,0.5),
                0 0 25px rgba(255,0,255,0.5),
                0 0 30px rgba(0,255,255,0.5),
                0 0 35px rgba(255,255,255,0.5);
        }
    </style>
    <!-- Add non-deferred, blocking script -->
    <script>
        // Expensive operation on page load
        document.write('<div style="display:none">Blocking script</div>');
        
        // Expensive calculation
        let sum = 0;
        for (let i = 0; i < 10000000; i++) {
            sum += i;
        }
        
        // Force layout thrashing
        for (let i = 0; i < 100; i++) {
            document.body ? document.body.offsetHeight : 0;
        }
    </script>
</head>
<body>
    <!-- No proper heading structure -->
    <div class="header">
        <span style="font-size: 24px; font-weight: bold;" class="text-effect">Poor Performance Website</span>
        <div style="float: right;">
            <!-- Missing alt text for images -->
            <img src="https://via.placeholder.com/50" onclick="toggleMenu()">
        </div>
    </div>

    <div class="container">
        <!-- Enormous unoptimized images -->
        <img src="https://via.placeholder.com/4000x2000" style="width: 100%;">
        
        <div id="content">
            <!-- Lack of proper heading structure -->
            <div class="box pulse">
                <span style="font-size: 22px; font-weight: bold;" class="text-effect">Welcome to our Website</span>
                <p style="color: #999;">This is a website designed to demonstrate poor performance in Lighthouse scoring. It includes various anti-patterns that negatively impact performance, accessibility, SEO, and best practices.</p>
                
                <!-- Non-descriptive link text -->
                <a href="#" style="color: #888;">Click here</a> | 
                <a href="#" style="color: #888;">Read more</a> | 
                <a href="#" style="color: #888;">Link</a>
            </div>
            
            <!-- Poor content structure -->
            <div class="box shake" id="article">
                <div style="font-size: 20px; font-weight: bold;" class="text-effect">Article Title</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus neque. Cras ac arcu vel libero condimentum ultrices. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget risus eget nulla consectetur consectetur. Donec ultricies, tortor eu varius tincidunt, magna erat efficitur nisi, eu vestibulum erat velit sit amet quam.</p>
            </div>
            
            <!-- Unnecessarily complex DOM with more animated elements -->
            <div class="box">
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: red;"></div>
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: blue;"></div>
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: green;"></div>
                <!-- Duplicate elements -->
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: red;"></div>
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: blue;"></div>
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: green;"></div>
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: red;"></div>
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: blue;"></div>
                <div class="animated" style="display: inline-block; width: 20px; height: 20px; background-color: green;"></div>
            </div>
            
            <!-- More large images with complex animations -->
            <div style="overflow: hidden; margin: 20px 0;">
                <img src="https://via.placeholder.com/3000x2000" style="float: left; margin-right: 10px; width: 48%;" class="pulse">
                <img src="https://via.placeholder.com/3000x2000" style="float: right; width: 48%;" class="shake">
            </div>
            
            <!-- Add a video with autoplay - bad for performance -->
            <div class="box">
                <video autoplay loop muted width="100%" style="max-width: 100%;">
                    <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        
        <!-- Duplicate content -->
        <div id="content-duplicate">
            <div class="box">
                <span style="font-size: 22px; font-weight: bold;" class="text-effect">Duplicate Content</span>
                <p style="color: #999;">This is duplicate content that doesn't add any value.</p>
                <p style="color: #999;">This is duplicate content that doesn't add any value.</p>
                <p style="color: #999;">This is duplicate content that doesn't add any value.</p>
            </div>
        </div>
        
        <!-- Add more unnecessary content to increase page weight -->
        <div id="extra-content">
            <div class="box" id="extra1">
                <div style="font-size: 20px; font-weight: bold;" class="text-effect">Extra Content 1</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus neque. Cras ac arcu vel libero condimentum ultrices.</p>
                <img src="https://via.placeholder.com/2500x1500" style="width: 100%;">
            </div>
            <div class="box" id="extra2">
                <div style="font-size: 20px; font-weight: bold;" class="text-effect">Extra Content 2</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus neque. Cras ac arcu vel libero condimentum ultrices.</p>
                <img src="https://via.placeholder.com/2500x1500" style="width: 100%;">
            </div>
            <div class="box" id="extra3">
                <div style="font-size: 20px; font-weight: bold;" class="text-effect">Extra Content 3</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus neque. Cras ac arcu vel libero condimentum ultrices.</p>
                <img src="https://via.placeholder.com/2500x1500" style="width: 100%;">
            </div>
        </div>
        
        <div id="footer">
            <p>© 2023 Poor Performance Example. All rights reserved.</p>
            <!-- Missing labels for forms -->
            <div>
                <input type="text" placeholder="Enter email">
                <button onclick="alert('Subscribed!')">Subscribe</button>
            </div>
        </div>
    </div>
    
    <!-- Render-blocking JavaScript -->
    <script>
        // Large, inefficient JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded');
            
            // Inefficient DOM manipulation - create even more elements
            for (let i = 0; i < 2000; i++) {
                const elem = document.createElement('div');
                elem.textContent = 'Item ' + i;
                elem.style.display = 'none';
                document.body.appendChild(elem);
                // Force reflow on each iteration
                document.body.offsetHeight;
            }
            
            // Add multiple event listeners to same elements
            const boxes = document.querySelectorAll('.box');
            boxes.forEach(box => {
                box.addEventListener('click', function() { console.log('Clicked box'); });
                box.addEventListener('mouseover', function() { console.log('Mouse over box'); });
                box.addEventListener('mouseout', function() { console.log('Mouse out of box'); });
                // Add more event listeners
                box.addEventListener('mousedown', function() { console.log('Mouse down on box'); });
                box.addEventListener('mouseup', function() { console.log('Mouse up on box'); });
                box.addEventListener('mousemove', function() { console.log('Mouse move on box'); });
            });
            
            // Create more unnecessary timers with expensive operations
            setInterval(function() {
                console.log('Timer tick');
                // Unnecessary DOM operations
                document.querySelectorAll('.box').forEach(box => {
                    box.style.border = '1px solid #' + Math.floor(Math.random()*16777215).toString(16);
                    box.style.boxShadow = `0 0 ${Math.random() * 20}px rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, ${Math.random()})`;
                    // Force reflow
                    box.offsetHeight;
                });
            }, 500); // Run more frequently
            
            // Add another expensive interval
            setInterval(function() {
                // Change all animated elements' size and position
                document.querySelectorAll('.animated, .pulse, .shake').forEach(el => {
                    el.style.transform = `scale(${1 + Math.random() * 0.5}) rotate(${Math.random() * 360}deg)`;
                    // Force reflow
                    el.offsetHeight;
                });
            }, 300);
        });
        
        // Non-passive event listeners - add more
        document.addEventListener('touchstart', function(e) {
            console.log('Touch event');
        }, {passive: false});
        
        document.addEventListener('touchmove', function(e) {
            console.log('Touch move event');
            // Force layout recalculation
            document.body.offsetHeight;
        }, {passive: false});
        
        document.addEventListener('scroll', function(e) {
            console.log('Scroll event');
            // Force layout recalculation
            document.body.offsetHeight;
        }, {passive: false});
        
        // Function with large execution time
        function toggleMenu() {
            alert('Menu toggled');
            // Simulate heavy processing
            let result = 0;
            for (let i = 0; i < 20000000; i++) {
                result += Math.sqrt(i);
            }
            console.log('Heavy calculation completed');
            
            // Force layout thrashing
            for (let i = 0; i < 50; i++) {
                const height = document.body.offsetHeight;
                document.body.style.margin = i % 2 === 0 ? '1px' : '0px';
            }
        }
        
        // Blocking third-party scripts (simulated) - add more
        function loadThirdPartyScripts() {
            const script1 = document.createElement('script');
            script1.src = 'https://code.jquery.com/jquery-3.6.0.min.js';
            document.body.appendChild(script1);
            
            const script2 = document.createElement('script');
            script2.src = 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js';
            document.body.appendChild(script2);
            
            const script3 = document.createElement('script');
            script3.src = 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js';
            document.body.appendChild(script3);
            
            const script4 = document.createElement('script');
            script4.src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js';
            document.body.appendChild(script4);
            
            // Load large analytics script (simulation)
            setTimeout(function() {
                console.log('Analytics loaded');
                // Simulate heavy analytics processing
                for (let i = 0; i < 2000000; i++) {
                    Math.random() * Math.random();
                }
            }, 1000);
            
            // Add more timeout functions to simulate more third-party scripts
            setTimeout(function() {
                console.log('Marketing pixel loaded');
                for (let i = 0; i < 1000000; i++) {
                    Math.random() * Math.random();
                }
            }, 1500);
            
            setTimeout(function() {
                console.log('Tracking script loaded');
                for (let i = 0; i < 1500000; i++) {
                    Math.random() * Math.random();
                }
            }, 2000);
        }
        
        // Call function to load third-party scripts
        loadThirdPartyScripts();
        
        // Add Long Tasks that block the main thread
        function blockMainThread() {
            console.log('Blocking main thread');
            const start = Date.now();
            while (Date.now() - start < 200) {
                // Block for 200ms
                Math.random() * Math.random();
            }
            
            // Schedule another blocking task
            setTimeout(blockMainThread, 2000);
        }
        
        // Start blocking the main thread periodically
        setTimeout(blockMainThread, 1000);
    </script>
    
    <!-- Additional render-blocking scripts at the end of body -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script>
        // More inefficient JavaScript
        $(document).ready(function() {
            console.log('jQuery loaded');
            
            // Heavy animation with jQuery
            setInterval(function() {
                $('.box').animate({
                    opacity: 0.8
                }, 200).animate({
                    opacity: 1
                }, 200);
            }, 500);
            
            // Add more jQuery animations
            setInterval(function() {
                $('.text-effect').animate({
                    fontSize: '+=2px'
                }, 500).animate({
                    fontSize: '-=2px'
                }, 500);
            }, 300);
            
            // Create elements dynamically
            for (let i = 0; i < 500; i++) {
                $('body').append('<div class="dynamic-element" style="display:none;">Dynamic ' + i + '</div>');
            }
            
            // Add a scroll event handler that's inefficient
            $(window).on('scroll', function() {
                $('.box').each(function() {
                    $(this).css('border-width', Math.random() * 10 + 'px');
                    // Force reflow
                    $(this)[0].offsetHeight;
                });
            });
        });
    </script>
    
    <!-- Add an iframe with external content - bad for performance -->
    <iframe src="https://example.com" width="100%" height="300" style="border:none;"></iframe>
    
    <!-- Add more scripts at the end to further degrade performance -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script>
        // Use the loaded libraries in an inefficient way
        setInterval(function() {
            console.log('Current time: ' + moment().format('MMMM Do YYYY, h:mm:ss a'));
            const numbers = _.range(1000);
            const doubled = _.map(numbers, n => n * 2);
            const sum = _.sum(doubled);
            console.log('Sum: ' + sum);
        }, 1000);
    </script>
</body>
</html> 